[General]
# 跳过代理
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 使用自定义geoip数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country-only-cn-private.mmdb
# 禁用geoip数据库自动更新
disable-geoip-db-auto-update = true
# 测试超时（秒）
test-timeout = 3
# 日志级别
loglevel = notify
# 启用HTTP远程控制仪表板
http-api-web-dashboard = true
# 强制HTTP引擎处理指定域名
force-http-engine-hosts = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, script.hub, *.script.hub
# Socks5监听地址
socks5-listen = 127.0.0.1:7890

[Proxy]
# 订阅链接
SUBSCRIBE, 订阅链接, DIRECT

[Proxy Group]
# 自动选择最佳代理节点
🚇自动策略 = select, DIRECT, REJECT, REJECT-TINYGIF, 🇭🇰香港策略, 🇨🇳台湾策略, 🇸🇬新加坡策略, 🇯🇵日本策略, 🇺🇸美国策略, 🇰🇷韩国策略, 🇬🇧英国策略
# 全局代理策略，包含所有代理节点
🏕全球策略 = select, include-all-proxies=1, policy-path=https://gist.githubusercontent.com/xiaomaoJT/921025f761277153bebb30abde7f784f/raw/XiaoMao-FE-Surge
# 各地区策略，基于地理位置的正则表达式筛选节点
🇭🇰香港策略 = url-test, policy-regex-filter=🇭🇰|HK|(?i)Hong.*, interval=600, tolerance=100
🇨🇳台湾策略 = url-test, policy-regex-filter=台|TW|(?i)Taiwan.*, interval=600, tolerance=100
🇸🇬新加坡策略 = url-test, policy-regex-filter=🇸🇬|SG|(?i)Singapore.*, interval=600, tolerance=100
🇯🇵日本策略 = url-test, policy-regex-filter=🇯🇵|JP|(?i)Japan.*, interval=600, tolerance=100
🇺🇸美国策略 = url-test, policy-regex-filter=🇺🇸|US|(?i)States|American.*, interval=600, tolerance=100
🇰🇷韩国策略 = url-test, policy-regex-filter=🇰🇷|KR|(?i)Korea.*, interval=600, tolerance=100
🇬🇧英国策略 = url-test, policy-regex-filter=🇬🇧|UK|(?i)Britain|United Kingdom.*, interval=600, tolerance=100

[Rule]
# 使用远程规则集，定期更新
RULE-SET, https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/filter/ShuntCorrection-surge.list, DIRECT, update-interval=2592000
# 广告拦截规则
DOMAIN-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list, REJECT
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list, REJECT, update-interval=2592000
# 微信和腾讯直连
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list, DIRECT, update-interval=2592000
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tencent/Tencent.list, DIRECT, update-interval=2592000
#GPT
RULE-SET, https://whatshub.top/rule/ChatGPT.list, DIRECT, update-interval=2592000
#apple
RULE-SET,https://whatshub.top/rule/Apple.list, DIRECT, update-interval=2592000
#115
RULE-SET,https://whatshub.top/rule/115.list, DIRECT, update-interval=2592000
# 国内直连
GEOIP,CN,DIRECT
# 其余走自动策略
FINAL, 🚇自动策略

[MITM]
# 配置HTTPS中间人攻击（MITM）
skip-server-cert-verify = true
h2 = true
hostname = *.paddleapi.com, api.elpass.app, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, sub.store, script.hub, *.script.hub, api.coolapk.com
ca-passphrase = B601A630
ca-p12 = MIIKPAIBAzCCC...
