#!name = TestFlight TF pxx
#!version = 1.2
#!desc = 自动监控TestFlight空位，立即加入新空位。
#!openUrl = https://apps.apple.com/app/id899247664
#!tag = TestFlight监控
#!icon = https://raw.githubusercontent.com/pxx917144686/QuantumultX-Loon-Surge-Stash-Shadowrocket/refs/heads/master/rewrite/Surge/pxx.PNG
#!date = 2024-11-10

[Argument]
CaptureAccountToken = switch, true, true, tag = 获取账号key, desc = 控制是否捕获账户key
CaptureAppID = switch, true, true, tag = 获取应用ID, desc = 是否捕获应用ID
TimingParameters = input, "*/1 * * * * *", tag = 定时参数, desc = CRON格式的参数

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Rule]
DOMAIN-SUFFIX, testflight.apple.com, PROXY

[Script]
CaptureAccountToken = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/apps$, requires-body=1, script-path=https://kelee.one/Resource/Script/TestFlight/TF_keys.js, argument="enable={{{CaptureAccountToken}}}&Token1=xHCJ0qBT&Token2=VCIvwk2g&Token3=fzDLkIVK&Token4=ABWQfJsU", tag=获取账号key

CaptureAppID = type=http-request, pattern=^https:\/\/testflight\.apple\.com\/join\/(.*), requires-body=1, script-path=https://kelee.one/Resource/Script/TestFlight/TF_keys.js, argument="enable={{{CaptureAppID}}}&Token1=xHCJ0qBT&Token2=VCIvwk2g&Token3=fzDLkIVK&Token4=ABWQfJsU", tag=应用ID获取

AutoJoinTF = type=cron, cron-exp={{{TimingParameters}}}, script-path=https://kelee.one/Resource/Script/TestFlight/Auto_join_TF.js, timeout=180, tag=自动加入

[MITM]
hostname = %APPEND% testflight.apple.com
